# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.praxis/dev"
default_mac_userdir="${HOME}/Library/Application Support/praxis/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--nosplash --nogui --branding praxis --laf Metal -J-Xincgc -J-Dsun.java2d.d3d=false -J-Dfile.encoding=UTF-8"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
